<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <div class="navigation">
        <div class="inline-block">
            <img class="logo" src="images/logo.png">
            <nav class="inline-block">
                <div class="inline-block">about</div>
                <div class="inline-block">skills</div>
                <div class="inline-block">work</div>
                <div class="inline-block">contact</div>
            </nav>
        </div>
    </div>
</head>

<body>
    <section class="heroImg">
        <div class="content">
            <img class="content" src="images/picture.png">
            <p> What I enjoy about design is that it allows me to think critically
            about how I want to tackle a
            design problem. This is the only medium that gives you the freedom to overcome any hurdles
            creatively as you see fit without many or if so any rules to follow. There is no fixed linear answer
            to each problem given, meaning every designer would come up with a different solution, simply
            because every designer has their own unique aesthetic. </p>
            <button type="button">Download Resume</button>
        </div>

    </section>
    <footer>
        <ul>
            <li>About</li>
            <li>Work</li>
            <li>Skills</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>

</html>